<!DOCTYPE html> 
<html> 
<body> 
<style> 
.topnav {
  overflow: hidden;
  background-color: #80CCFF;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD853F;
  color: black;
}


table, th, td { 
    border: 1px solid black; 
    border-collapse: collapse; 
} 
th, td { 
    padding: 10px; 
} 

</style> 
</head> 
<body> 

  <div class="topnav">
  <a href="login.html">Login</a>
  <a href="adddelivery.html">Add Delivery Person</a>
  <a href="view.html">View Delivery Persons</a>
  <a href="#about">View Request</a>
   <a href="#about">View </a>
    <a href="navbar.html">Logout </a>
</div>
  
<table style="width:50%"> 
  <tr> 
    <th>User name</th> 
    <th>Email</th> 
    <th>Gender</th> 
    <th>Location</th> 
    <th>Mobile</th> 
  </tr> 
  <tr> 
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td>
    <td></td>
  </tr> 
  <tr> 
    <td></td> 
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
  </tr> 
  <tr> 
    <td></td> 
    <td></td> 
    <td></td>
    <td></td>
    <td></td>

  </tr> 
</table> 
  
</body> 
</html> 